# REQUIRED CONFIG
TELEGRAM_API_HASH = "041240c3224ba59d98eb79a0007b688f"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "19876635"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5861514867:AAHHPM_5eZY7p1CbhjpXnaDPs4vLhanIXWc"                                        # Require restart after changing it while bot running
OWNER_ID = "5486012197"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1_hlGpefScfPI6FwsdnQh0P0kWWDqr6Gw"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = "5486012197"
ALLOWED_CHATS= "5486012197"
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = "mongodb+srv://gingergrey:top10tamil@cluster0.udanz54.mongodb.net/?retryWrites=true&w=majority"                                     # Require restart after changing it while bot running
PARALLEL_TASKS= ""                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= ""
BASE_URL = ""
SERVER_PORT = "" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = "https://thunder.moviedriveid12.workers.dev/0:/Mirror"
VIEW_LINK = "True"
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= ""
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= "https://github.com/Sam-Max/rclone-mirror-leech-telegram-bot"
UPSTREAM_BRANCH= "master"
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
